[platformio]
default_envs = seeed_xiao_esp32_c6

[env:seeed_xiao_esp32s3]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino
monitor_speed = 115200
build_unflags = -std=gnu++11
build_flags =
    -DARDUINO_XIAO_ESP32S3
    -std=gnu++17


[env:seeed_xiao_esp32_c6]
platform = https://github.com/Seeed-Studio/platform-seeedboards.git
board = seeed-xiao-esp32-c6
framework = arduino
monitor_speed = 115200
build_flags =
  -D ARDUINO_XIAO_ESP32C6
  -D ARDUINO_USB_MODE=1
  -D ARDUINO_USB_CDC_ON_BOOT=1
  -std=gnu++17
build_unflags = -std=gnu++11
; BMI160 driver
lib_deps =
 ; https://github.com/DFRobot/DFRobot_BMI160.git
 ; https://github.com/GyverLibs/EncButton.git
 ; https://github.com/GyverLibs/Settings.git
 ; https://github.com/GyverLibs/GyverHTTP.git
 ; https://github.com/GyverLibs/GyverDB.git
 ; https://github.com/GyverLibs/StringUtils.git
 ; https://github.com/GyverLibs/BSON.git
 ; https://github.com/GyverLibs/GTL.git
 ; https://github.com/GyverLibs/Stamp.git
 ; https://github.com/GyverLibs/Table.git
 ; https://github.com/GyverLibs/StreamIO.git


  gyverlibs/GyverDB               ; GyverDB + GyverDBFile
  gyverlibs/Settings              ; SettingsGyver / SettingsESP
  adafruit/Adafruit LSM6DS        ; IMU (LSM6DS3 / LSM6DSOX etc.)
  adafruit/Adafruit Unified Sensor
  adafruit/Adafruit BusIO
