; ...existing code...
[platformio]
default_envs = xiao_esp32c3

[env:seeed_xiao_esp32s3]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino
monitor_speed = 115200
build_unflags = -std=gnu++11
build_flags =
    -DARDUINO_XIAO_ESP32S3
    -std=gnu++17

[env:xiao_esp32c6]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
framework = arduino
board = seeed_xiao_esp32c6
monitor_speed = 115200
build_unflags = -std=gnu++11
build_flags =
    -std=gnu++17
    -fno-char8_t
    -DARDUINO_XIAO_ESP32C6
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1


lib_deps =
    gyverlibs/GyverDB
    gyverlibs/Settings
    adafruit/Adafruit LSM6DS3
    adafruit/Adafruit Unified Sensor
    adafruit/Adafruit BusIO
; ...existing code...

[env:xiao_esp32c3]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
framework = arduino
board = seeed_xiao_esp32c3
monitor_speed = 115200

build_unflags = -std=gnu++11
build_flags =
    -std=gnu++17
    -DARDUINO_XIAO_ESP32C3

lib_deps =
    gyverlibs/GyverDB
    gyverlibs/Settings
    adafruit/Adafruit LSM6DS
    adafruit/Adafruit Unified Sensor
    adafruit/Adafruit BusIO