[env:seeed_xiao_esp32s3]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino

; Faster & reliable serial/USB
upload_speed = 921600
monitor_speed = 115200

; Make native USB CDC the default serial port
build_flags =
  -D ARDUINO_USB_MODE=1
  -D ARDUINO_USB_CDC_ON_BOOT=1

; BMI160 driver
lib_deps =
  https://github.com/DFRobot/DFRobot_BMI160.git
  https://github.com/GyverLibs/EncButton.git
  https://github.com/GyverLibs/Settings.git
  https://github.com/GyverLibs/GyverHTTP.git
  https://github.com/GyverLibs/GyverDB.git
  https://github.com/GyverLibs/StringUtils.git
  https://github.com/GyverLibs/BSON.git
  https://github.com/GyverLibs/GTL.git
  https://github.com/GyverLibs/Stamp.git
  https://github.com/GyverLibs/Table.git
  https://github.com/GyverLibs/StreamIO.git

