[platformio]
default_envs = seeed_xiao_esp32_c6

[platformio]
default_envs = seeed_xiao_esp32_c6

[env:seeed_xiao_esp32s3]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino
monitor_speed = 115200
build_unflags = -std=gnu++11
build_flags =
    -DARDUINO_XIAO_ESP32S3
    -std=gnu++17


[env:seeed_xiao_esp32_c6]
platform = https://github.com/Seeed-Studio/platform-seeedboards.git
board = seeed-xiao-esp32-c6
framework = arduino
monitor_speed = 115200
build_flags =
  -D ARDUINO_XIAO_ESP32C6
  -D ARDUINO_USB_MODE=1
  -D ARDUINO_USB_CDC_ON_BOOT=1
  -std=gnu++17
build_unflags = -std=gnu++11
lib_deps =
  adafruit/Adafruit SSD1306@^2.5.7
  adafruit/Adafruit GFX Library@^1.11.9

monitor_filters =
  esp32_exception_decoder
  time

board_upload.flash_size = 8MB
board_upload.maximum_size = 8388608

; Disable PSRAM (XIAO ESP32-S3 has no PSRAM)
board_build.arduino.memory_type = qio_opi
