[env:xiao_esp32s3]
platform = espressif32
board = esp32-s3-devkitc-1        ; XIAO ESP32-S3 is fully compatible
board_build.mcu = esp32s3
board_build.flash_size = 8MB
framework = arduino

upload_speed = 921600
monitor_speed = 115200

build_flags =
  -D ARDUINO_USB_MODE=1           ; USB-CDC serial mode
  -D ARDUINO_USB_CDC_ON_BOOT=1
  -D CONFIG_ARDUHAL_LOG_COLORS=1
  -D CORE_DEBUG_LEVEL=0           ; 0 = no debug (save battery)
  -Ofast                           ; best optimization for low power

lib_deps =
  adafruit/Adafruit SSD1306@^2.5.7
  adafruit/Adafruit GFX Library@^1.11.9

monitor_filters =
  esp32_exception_decoder
  time

board_upload.flash_size = 8MB
board_upload.maximum_size = 8388608

; Disable PSRAM (XIAO ESP32-S3 has no PSRAM)
board_build.arduino.memory_type = qio_opi
